[33m8fda8de[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{0}: reset: moving to HEAD~
[33m2e12bbc[m HEAD@{1}: checkout: moving from dev to dev
[33m2e12bbc[m HEAD@{2}: reset: moving to HEAD@{1}
[33m8fda8de[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{3}: reset: moving to HEAD~
[33m2e12bbc[m HEAD@{4}: commit: cuarta linea en cambios.txt
[33m8fda8de[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{5}: checkout: moving from e4a9ab31ea89dc2f9e88f0d1f4a48ae64b7d7487 to dev
[33me4a9ab3[m HEAD@{6}: checkout: moving from 52e65f12670adc8160e5fbd49c9ad45b305f7237 to e4a9ab31ea89dc2f9e88f0d1f4a48ae64b7d7487
[33m52e65f1[m[33m ([m[1;33mtag: v4.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{7}: checkout: moving from 628bf7bc9b67c2cb2374bed17f5f8d0b5e3405ff to 52e65f12670adc8160e5fbd49c9ad45b305f7237
[33m628bf7b[m HEAD@{8}: checkout: moving from f46ed1a8d7488d93853f0a9b68492e88d97e4812 to 628bf7bc9b67c2cb2374bed17f5f8d0b5e3405ff
[33mf46ed1a[m HEAD@{9}: checkout: moving from dev to f46ed1a8d7488d93853f0a9b68492e88d97e4812
[33m8fda8de[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{10}: cherry-pick: new feature
[33me4a9ab3[m HEAD@{11}: checkout: moving from new-feature to dev
[33m946784a[m[33m ([m[1;32mnew-feature[m[33m)[m HEAD@{12}: checkout: moving from dev to new-feature
[33me4a9ab3[m HEAD@{13}: commit: nuevos cambios en la rama dev
[33m52e65f1[m[33m ([m[1;33mtag: v4.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{14}: checkout: moving from new-feature to dev
[33m946784a[m[33m ([m[1;32mnew-feature[m[33m)[m HEAD@{15}: commit: new feature add
[33m208d937[m HEAD@{16}: commit: new feature
[33m52e65f1[m[33m ([m[1;33mtag: v4.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{17}: checkout: moving from dev to new-feature
[33m52e65f1[m[33m ([m[1;33mtag: v4.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{18}: checkout: moving from master to dev
[33m52e65f1[m[33m ([m[1;33mtag: v4.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{19}: merge dev: Fast-forward
[33mf46ed1a[m HEAD@{20}: checkout: moving from dev to master
[33m52e65f1[m[33m ([m[1;33mtag: v4.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{21}: commit: version 4.0
[33m548f469[m[33m ([m[1;32mfix-02[m[33m)[m HEAD@{22}: merge fix-02: Fast-forward
[33m628bf7b[m HEAD@{23}: checkout: moving from fix-02 to dev
[33m548f469[m[33m ([m[1;32mfix-02[m[33m)[m HEAD@{24}: rebase finished: returning to refs/heads/fix-02
[33m548f469[m[33m ([m[1;32mfix-02[m[33m)[m HEAD@{25}: rebase: fix hecho en la rama fix-02
[33m628bf7b[m HEAD@{26}: rebase: checkout dev
[33m64226c3[m HEAD@{27}: checkout: moving from dev to fix-02
[33m628bf7b[m HEAD@{28}: commit: tercera linea en cambios.txt
[33m1409ef0[m HEAD@{29}: checkout: moving from fix-02 to dev
[33m64226c3[m HEAD@{30}: commit: fix hecho en la rama fix-02
[33m1409ef0[m HEAD@{31}: checkout: moving from dev to fix-02
[33m1409ef0[m HEAD@{32}: merge master: Merge made by the 'recursive' strategy.
[33ma72caae[m HEAD@{33}: checkout: moving from master to dev
[33mf46ed1a[m HEAD@{34}: checkout: moving from dev to master
[33ma72caae[m HEAD@{35}: pull origin dev: Fast-forward
[33m6bed545[m HEAD@{36}: checkout: moving from experimental to dev
[33ma72caae[m HEAD@{37}: checkout: moving from master to experimental
[33mf46ed1a[m HEAD@{38}: commit (merge): Merge branch dev in master
[33m5dc93de[m HEAD@{39}: commit: Hola desde rama master
[33m3be9f47[m HEAD@{40}: reset: moving to 3be9f47
[33mce351c3[m HEAD@{41}: merge dev: Merge made by the 'recursive' strategy.
[33m3be9f47[m HEAD@{42}: checkout: moving from dev to master
[33m6bed545[m HEAD@{43}: commit: Hola desde rama dev
[33ma19cc0e[m HEAD@{44}: checkout: moving from master to dev
[33m3be9f47[m HEAD@{45}: merge fix-01: Fast-forward
[33m7ee332e[m HEAD@{46}: checkout: moving from fix-01 to master
[33m3be9f47[m HEAD@{47}: commit: fix hecho en la rama fix-01
[33m7ee332e[m HEAD@{48}: checkout: moving from master to fix-01
[33m7ee332e[m HEAD@{49}: checkout: moving from dev to master
[33ma19cc0e[m HEAD@{50}: checkout: moving from master to dev
[33m7ee332e[m HEAD@{51}: commit: nuevo commit rama master
[33m1164f97[m[33m ([m[1;33mtag: v3.0[m[33m)[m HEAD@{52}: checkout: moving from dev to master
[33ma19cc0e[m HEAD@{53}: commit: Update news
[33m1164f97[m[33m ([m[1;33mtag: v3.0[m[33m)[m HEAD@{54}: checkout: moving from master to dev
[33m1164f97[m[33m ([m[1;33mtag: v3.0[m[33m)[m HEAD@{55}: checkout: moving from a058d023541020db63e5457c36d5bc27408d4f59 to master
[33ma058d02[m[33m ([m[1;33mtag: v1.0[m[33m)[m HEAD@{56}: checkout: moving from master to v1.0
[33m1164f97[m[33m ([m[1;33mtag: v3.0[m[33m)[m HEAD@{57}: commit: version 3.0
[33med038c3[m HEAD@{58}: commit: Create file from-local.md
[33m178d781[m HEAD@{59}: pull origin master: Fast-forward
[33m959990f[m[33m ([m[1;33mtag: v2.0[m[33m)[m HEAD@{60}: checkout: moving from master to master
[33m959990f[m[33m ([m[1;33mtag: v2.0[m[33m)[m HEAD@{61}: commit: version 2.0
[33ma058d02[m[33m ([m[1;33mtag: v1.0[m[33m)[m HEAD@{62}: commit: version 1.0
[33mc2308f9[m HEAD@{63}: reset: moving to HEAD
[33mc2308f9[m HEAD@{64}: commit (amend): commit hello.txt and cambios.txt
[33m5ed2934[m HEAD@{65}: commit (amend): commit hello.txt
[33m46ed50c[m HEAD@{66}: commit (initial): commit hello.txt
